[Setup]
AIVersion=10.7
AIEdition=1
GUID={C2493435-8498-4A02-8330-1541B83CA1B2}
AppName=FBMS
AppEdition=Office
AppVersion=1.0
GetVerFromExe=0
AppDescription=
CompanyName=FBMS Global Computing
WebSite=https://fbms-updates.neocities.org/
SupportLink=
Copyright=FBMS Global Computing 2026
GetCopyrightFromExe=0
InstallLevel=1
UpgradeMode=0
IfInstalled=0
SkipNonExistentFiles=0
RunAsAdmin=1
SystemType=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
Windows Server 2025=1
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
PackageType=0
SetupFolder=C:\Users\adams\OneDrive\Desktop
SetupFileName=FBMS 1.0 Setup
IconFile=Default
SourceDir=
InstallDir=<ProgramFiles>\<AppName>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=https://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=0
UpdateURL=https://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
AllowChangeUpdate=0
GetVerFrom=2
UpdateMethod=0
CheckUseDownloader=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?v=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
ActiveSetup=0
CacheSetup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\02.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=Logo 1
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=1
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=1
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextDis=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomDis=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyDis=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
InfoCustomBoxHide=0
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxHide=0
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
ComboBoxUpdateInstallDir=0
CustomComponents=0
CustomComponentsHide=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
ShowMsgAfterInstall=0
ShowMsgText=
INISkipOnUpdate=0
TotalFiles=277
SourceDirFiles=0
SourceDirSize=0

[GUI]
FontName=Tahoma
IncFontSize=0
LogoMode=1
LogoOffset=0
LogoIconSize=2
LogoAlignClient=0
LogoAutoSize=1
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=D:\VS Code apps'\FBMS\FBMS\ThemeManager\DAIL.html?<InstallDir>\DAIL.html?1?1
1=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe?<InstallDir>\FBMS_OS.exe?1?1
2=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.pdb?<InstallDir>\FBMS_OS.pdb?1?1
3=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Microsoft.Web.WebView2.Core.xml?<InstallDir>\Microsoft.Web.WebView2.Core.xml?1?1
4=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Microsoft.Web.WebView2.WinForms.xml?<InstallDir>\Microsoft.Web.WebView2.WinForms.xml?1?1
5=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Microsoft.Web.WebView2.Wpf.xml?<InstallDir>\Microsoft.Web.WebView2.Wpf.xml?1?1
6=D:\VS Code apps'\FBMS\FBMS\ThemeManager\PREVIEW.html?<InstallDir>\PREVIEW.html?1?1
7=D:\VS Code apps'\FBMS\FBMS\ThemeManager\webx_home.html?<InstallDir>\webx_home.html?1?1
8=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\DRIVE.png?<InstallDir>\32x32_Icons\DRIVE.png?1?1
9=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\File_CODE.png?<InstallDir>\32x32_Icons\File_CODE.png?1?1
10=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\File_TXT.png?<InstallDir>\32x32_Icons\File_TXT.png?1?1
11=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\Folder_Closed.png?<InstallDir>\32x32_Icons\Folder_Closed.png?1?1
12=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\Folder_Open.png?<InstallDir>\32x32_Icons\Folder_Open.png?1?1
13=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\My_Computer.png?<InstallDir>\32x32_Icons\My_Computer.png?1?1
14=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\pc.png?<InstallDir>\32x32_Icons\pc.png?1?1
15=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\Photo_Video.png?<InstallDir>\32x32_Icons\Photo_Video.png?1?1
16=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\Question_Info.png?<InstallDir>\32x32_Icons\Question_Info.png?1?1
17=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\recycle_bin_empty_cool-5.png?<InstallDir>\32x32_Icons\recycle_bin_empty_cool-5.png?1?1
18=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\startmen.png?<InstallDir>\32x32_Icons\startmen.png?1?1
19=D:\VS Code apps'\FBMS\FBMS\ThemeManager\32x32_Icons\Warn_Error.png?<InstallDir>\32x32_Icons\Warn_Error.png?1?1
20=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Ascent (1200x1920).jpg?<InstallDir>\Backgrounds\Ascent (1200x1920).jpg?1?1
21=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Ascent (3840x2160).jpg?<InstallDir>\Backgrounds\Ascent (3840x2160).jpg?1?1
22=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Ascent.jpg?<InstallDir>\Backgrounds\Ascent.jpg?1?1
23=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Atacama_Licancabur.jpg?<InstallDir>\Backgrounds\Atacama_Licancabur.jpg?1?1
24=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Autumn (1200x1920).jpg?<InstallDir>\Backgrounds\Autumn (1200x1920).jpg?1?1
25=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Autumn (3840x2160).jpg?<InstallDir>\Backgrounds\Autumn (3840x2160).jpg?1?1
26=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Autumn.jpg?<InstallDir>\Backgrounds\Autumn.jpg?1?1
27=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Auyantepui_Canaima.jpg?<InstallDir>\Backgrounds\Auyantepui_Canaima.jpg?1?1
28=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Azul (1200x1920).jpg?<InstallDir>\Backgrounds\Azul (1200x1920).jpg?1?1
29=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Azul (3840x2160).jpg?<InstallDir>\Backgrounds\Azul (3840x2160).jpg?1?1
30=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Azul.jpg?<InstallDir>\Backgrounds\Azul.jpg?1?1
31=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Bengal_Tiger.jpg?<InstallDir>\Backgrounds\Bengal_Tiger.jpg?1?1
32=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Bliss (1200x1920).jpg?<InstallDir>\Backgrounds\Bliss (1200x1920).jpg?1?1
33=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Bliss (3840x2160).jpg?<InstallDir>\Backgrounds\Bliss (3840x2160).jpg?1?1
34=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Bliss.jpg?<InstallDir>\Backgrounds\Bliss.jpg?1?1
35=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Bodrum_CastleStPeter.jpg?<InstallDir>\Backgrounds\Bodrum_CastleStPeter.jpg?1?1
36=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Calzada_de_los_Muertos.jpg?<InstallDir>\Backgrounds\Calzada_de_los_Muertos.jpg?1?1
37=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Cameron.jpg?<InstallDir>\Backgrounds\Cameron.jpg?1?1
38=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Canal_de_Panama (1200x1920).jpg?<InstallDir>\Backgrounds\Canal_de_Panama (1200x1920).jpg?1?1
39=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Cerros_Torre_y_Fitz_Roy (Alt).jpg?<InstallDir>\Backgrounds\Cerros_Torre_y_Fitz_Roy (Alt).jpg?1?1
40=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Cerros_Torre_y_Fitz_Roy.jpg?<InstallDir>\Backgrounds\Cerros_Torre_y_Fitz_Roy.jpg?1?1
41=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Colonia.jpg?<InstallDir>\Backgrounds\Colonia.jpg?1?1
42=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Ephesus_Hadrian.jpg?<InstallDir>\Backgrounds\Ephesus_Hadrian.jpg?1?1
43=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\FBMS.jpg?<InstallDir>\Backgrounds\FBMS.jpg?1?1
44=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Floriano Falls.jpg?<InstallDir>\Backgrounds\Floriano Falls.jpg?1?1
45=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Follow.jpg?<InstallDir>\Backgrounds\Follow.jpg?1?1
46=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Friend.jpg?<InstallDir>\Backgrounds\Friend.jpg?1?1
47=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\JAKARTA, INDONESIA (1200x1920).jpg?<InstallDir>\Backgrounds\JAKARTA, INDONESIA (1200x1920).jpg?1?1
48=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\JAKARTA, INDONESIA.jpg?<InstallDir>\Backgrounds\JAKARTA, INDONESIA.jpg?1?1
49=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Machu_Picchu.jpg?<InstallDir>\Backgrounds\Machu_Picchu.jpg?1?1
50=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Moon flower (Unedited Version).jpg?<InstallDir>\Backgrounds\Moon flower (Unedited Version).jpg?1?1
51=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Ouro Preto Minas Gerais.jpg?<InstallDir>\Backgrounds\Ouro Preto Minas Gerais.jpg?1?1
52=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Pamukkale.jpg?<InstallDir>\Backgrounds\Pamukkale.jpg?1?1
53=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Peter_the_Great (Alt).jpg?<InstallDir>\Backgrounds\Peter_the_Great (Alt).jpg?1?1
54=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Peter_the_Great.jpg?<InstallDir>\Backgrounds\Peter_the_Great.jpg?1?1
55=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Piramide_del_Sol.jpg?<InstallDir>\Backgrounds\Piramide_del_Sol.jpg?1?1
56=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\PLAZA INDEPENDENCIA, MONTEVIDEO, URUGUAY.jpg?<InstallDir>\Backgrounds\PLAZA INDEPENDENCIA, MONTEVIDEO, URUGUAY.jpg?1?1
57=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Plus! Aquarium.jpg?<InstallDir>\Backgrounds\Plus! Aquarium.jpg?1?1
58=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Plus! Aquarium2.jpg?<InstallDir>\Backgrounds\Plus! Aquarium2.jpg?1?1
59=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Plus! Space.jpg?<InstallDir>\Backgrounds\Plus! Space.jpg?1?1
60=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Puerta_del_Reloj_Cartagena.jpg?<InstallDir>\Backgrounds\Puerta_del_Reloj_Cartagena.jpg?1?1
61=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Radiance (1200x1920).jpg?<InstallDir>\Backgrounds\Radiance (1200x1920).jpg?1?1
62=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Radiance.jpg?<InstallDir>\Backgrounds\Radiance.jpg?1?1
63=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Rano_Raraku.jpg?<InstallDir>\Backgrounds\Rano_Raraku.jpg?1?1
64=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Rara_Avis_Preserve.jpg?<InstallDir>\Backgrounds\Rara_Avis_Preserve.jpg?1?1
65=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Red moon desert.jpg?<InstallDir>\Backgrounds\Red moon desert.jpg?1?1
66=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Rio_de_Paraguay.jpg?<InstallDir>\Backgrounds\Rio_de_Paraguay.jpg?1?1
67=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Royal Palace at Dusk.jpg?<InstallDir>\Backgrounds\Royal Palace at Dusk.jpg?1?1
68=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Royal_Cutters.jpg?<InstallDir>\Backgrounds\Royal_Cutters.jpg?1?1
69=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Santiago.jpg?<InstallDir>\Backgrounds\Santiago.jpg?1?1
70=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Stonehenge (Getty Images Rescan).jpg?<InstallDir>\Backgrounds\Stonehenge (Getty Images Rescan).jpg?1?1
71=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Sugarloaf Mountain.jpg?<InstallDir>\Backgrounds\Sugarloaf Mountain.jpg?1?1
72=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Taj_Mahal.jpg?<InstallDir>\Backgrounds\Taj_Mahal.jpg?1?1
73=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Templo_del_Inca_Isla_del_Sol.jpg?<InstallDir>\Backgrounds\Templo_del_Inca_Isla_del_Sol.jpg?1?1
74=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Tulips.jpg?<InstallDir>\Backgrounds\Tulips.jpg?1?1
75=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Tulum.jpg?<InstallDir>\Backgrounds\Tulum.jpg?1?1
76=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Vortec space.jpg?<InstallDir>\Backgrounds\Vortec space.jpg?1?1
77=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Vịnh Hạ Long.jpg?<InstallDir>\Backgrounds\Vịnh Hạ Long.jpg?1?1
78=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Wind.jpg?<InstallDir>\Backgrounds\Wind.jpg?1?1
79=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\winter_village.jpg?<InstallDir>\Backgrounds\winter_village.jpg?1?1
80=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Backgrounds\Zuleta.jpg?<InstallDir>\Backgrounds\Zuleta.jpg?1?1
81=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Breadcrumbs?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Breadcrumbs?1?1
82=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\BrowserMetrics-spare.pma?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\BrowserMetrics-spare.pma?1?1
83=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\CrashpadMetrics-active.pma?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\CrashpadMetrics-active.pma?1?1
84=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Last Version?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Last Version?1?1
85=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Local State?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Local State?1?1
86=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Variations?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Variations?1?1
87=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\AutoLaunchProtocolsComponent\1.0.0.10\manifest.json?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\AutoLaunchProtocolsComponent\1.0.0.10\manifest.json?1?1
88=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\AutoLaunchProtocolsComponent\1.0.0.10\protocols.json?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\AutoLaunchProtocolsComponent\1.0.0.10\protocols.json?1?1
89=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\BrowserMetrics\BrowserMetrics-6A11E9CE-36A4.pma?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\BrowserMetrics\BrowserMetrics-6A11E9CE-36A4.pma?1?1
90=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\component_crx_cache\000ac7dc9366969db9d1e41810a3a27c747a7623535d856eecc2de86cfed80c7?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\component_crx_cache\000ac7dc9366969db9d1e41810a3a27c747a7623535d856eecc2de86cfed80c7?1?1
91=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\component_crx_cache\95fd9d48e4fc245a3f3a99a3a16ecd1355050ba3f4afc555f19a97c7f9b49677?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\component_crx_cache\95fd9d48e4fc245a3f3a99a3a16ecd1355050ba3f4afc555f19a97c7f9b49677?1?1
92=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\component_crx_cache\metadata.json?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\component_crx_cache\metadata.json?1?1
93=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Crashpad\metadata?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Crashpad\metadata?1?1
94=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Crashpad\settings.dat?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Crashpad\settings.dat?1?1
95=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Crashpad\throttle_store.dat?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Crashpad\throttle_store.dat?1?1
96=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\BookmarkMergedSurfaceOrdering?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\BookmarkMergedSurfaceOrdering?1?1
97=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\BrowsingTopicsSiteData?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\BrowsingTopicsSiteData?1?1
98=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\BrowsingTopicsState?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\BrowsingTopicsState?1?1
99=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DashTrackerDatabase?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DashTrackerDatabase?1?1
100=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DashTrackerDatabase-journal?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DashTrackerDatabase-journal?1?1
101=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DIPS?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DIPS?1?1
102=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\ExtensionActivityComp?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\ExtensionActivityComp?1?1
103=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\ExtensionActivityEdge?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\ExtensionActivityEdge?1?1
104=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Favicons?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Favicons?1?1
105=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\favorites_diagnostic.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\favorites_diagnostic.log?1?1
106=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\heavy_ad_intervention_opt_out.db?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\heavy_ad_intervention_opt_out.db?1?1
107=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\History?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\History?1?1
108=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\History-journal?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\History-journal?1?1
109=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\LOCK?1?1
110=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\LOG?1?1
111=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Login Data?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Login Data?1?1
112=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Login Data For Account?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Login Data For Account?1?1
113=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network Action Predictor?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network Action Predictor?1?1
114=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Preferences?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Preferences?1?1
115=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\README?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\README?1?1
116=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Secure Preferences?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Secure Preferences?1?1
117=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\ServerCertificate?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\ServerCertificate?1?1
118=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\SharedStorage?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\SharedStorage?1?1
119=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Top Sites?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Top Sites?1?1
120=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Vpn Tokens?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Vpn Tokens?1?1
121=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Web Data?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Web Data?1?1
122=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Web Data-journal?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Web Data-journal?1?1
123=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillAiModelCache\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillAiModelCache\LOCK?1?1
124=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillAiModelCache\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillAiModelCache\LOG?1?1
125=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOCK?1?1
126=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOG?1?1
127=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\BudgetDatabase\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\BudgetDatabase\LOCK?1?1
128=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\BudgetDatabase\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\BudgetDatabase\LOG?1?1
129=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_0?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_0?1?1
130=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_1?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_1?1?1
131=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_2?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_2?1?1
132=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_3?1?1
133=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\Cache_Data\index?1?1
134=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\No_Vary_Search\journal.baj?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\No_Vary_Search\journal.baj?1?1
135=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\No_Vary_Search\snapshot.baf?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Cache\No_Vary_Search\snapshot.baf?1?1
136=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\ClientCertificates\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\ClientCertificates\LOCK?1?1
137=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\ClientCertificates\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\ClientCertificates\LOG?1?1
138=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\js\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\js\index?1?1
139=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\js\index-dir\the-real-index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\js\index-dir\the-real-index?1?1
140=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\wasm\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\wasm\index?1?1
141=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\wasm\index-dir\the-real-index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Code Cache\wasm\index-dir\the-real-index?1?1
142=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\commerce_subscription_db\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\commerce_subscription_db\LOCK?1?1
143=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\commerce_subscription_db\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\commerce_subscription_db\LOG?1?1
144=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_0?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_0?1?1
145=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_1?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_1?1?1
146=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_2?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_2?1?1
147=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_3?1?1
148=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnGraphiteCache\index?1?1
149=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_0?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_0?1?1
150=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_1?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_1?1?1
151=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_2?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_2?1?1
152=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_3?1?1
153=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\DawnWebGPUCache\index?1?1
154=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\discounts_db\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\discounts_db\LOCK?1?1
155=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\discounts_db\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\discounts_db\LOG?1?1
156=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\discount_infos_db\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\discount_infos_db\LOCK?1?1
157=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\discount_infos_db\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\discount_infos_db\LOG?1?1
158=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\EdgeJourneys\EdgeJourneys.db?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\EdgeJourneys\EdgeJourneys.db?1?1
159=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\000003.log?1?1
160=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\CURRENT?1?1
161=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\LOCK?1?1
162=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\LOG?1?1
163=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\LOG.old?1?1
164=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Rules\MANIFEST-000001?1?1
165=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\000003.log?1?1
166=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\CURRENT?1?1
167=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\LOCK?1?1
168=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\LOG?1?1
169=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\LOG.old?1?1
170=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension Scripts\MANIFEST-000001?1?1
171=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\000003.log?1?1
172=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\CURRENT?1?1
173=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\LOCK?1?1
174=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\LOG?1?1
175=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\LOG.old?1?1
176=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Extension State\MANIFEST-000001?1?1
177=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOCK?1?1
178=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOG?1?1
179=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOCK?1?1
180=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOG?1?1
181=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_0?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_0?1?1
182=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_1?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_1?1?1
183=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_2?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_2?1?1
184=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\data_3?1?1
185=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\GPUCache\index?1?1
186=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\000003.log?1?1
187=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\CURRENT?1?1
188=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOCK?1?1
189=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG?1?1
190=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG.old?1?1
191=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Local Storage\leveldb\MANIFEST-000001?1?1
192=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Cookies?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Cookies?1?1
193=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Device Bound Sessions?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Device Bound Sessions?1?1
194=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Network Persistent State?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Network Persistent State?1?1
195=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\NetworkDataMigrated?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\NetworkDataMigrated?1?1
196=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Reporting and NEL?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Reporting and NEL?1?1
197=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\SCT Auditing Pending Reports?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\SCT Auditing Pending Reports?1?1
198=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Sdch Dictionaries?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Sdch Dictionaries?1?1
199=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\TransportSecurity?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\TransportSecurity?1?1
200=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Trust Tokens?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Network\Trust Tokens?1?1
201=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOCK?1?1
202=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOG?1?1
203=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\parcel_tracking_db\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\parcel_tracking_db\LOCK?1?1
204=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\parcel_tracking_db\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\parcel_tracking_db\LOG?1?1
205=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\PersistentOriginTrials\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\PersistentOriginTrials\LOCK?1?1
206=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\PersistentOriginTrials\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\PersistentOriginTrials\LOG?1?1
207=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Safe Browsing Network\NetworkDataMigrated?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Safe Browsing Network\NetworkDataMigrated?1?1
208=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Safe Browsing Network\Safe Browsing Cookies?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Safe Browsing Network\Safe Browsing Cookies?1?1
209=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\000003.log?1?1
210=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\CURRENT?1?1
211=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\LOCK?1?1
212=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\LOG?1?1
213=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\LOG.old?1?1
214=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Session Storage\MANIFEST-000001?1?1
215=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Shared Dictionary\db?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Shared Dictionary\db?1?1
216=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Shared Dictionary\cache\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Shared Dictionary\cache\index?1?1
217=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Shared Dictionary\cache\index-dir\the-real-index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Shared Dictionary\cache\index-dir\the-real-index?1?1
218=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\000003.log?1?1
219=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\CURRENT?1?1
220=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\LOCK?1?1
221=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\LOG?1?1
222=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\LOG.old?1?1
223=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\MANIFEST-000001?1?1
224=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\000003.log?1?1
225=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\CURRENT?1?1
226=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOCK?1?1
227=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG?1?1
228=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG.old?1?1
229=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\MANIFEST-000001?1?1
230=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\000003.log?1?1
231=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\CURRENT?1?1
232=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOCK?1?1
233=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG?1?1
234=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG.old?1?1
235=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Site Characteristics Database\MANIFEST-000001?1?1
236=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\000003.log?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\000003.log?1?1
237=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\CURRENT?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\CURRENT?1?1
238=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOCK?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOCK?1?1
239=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOG?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOG?1?1
240=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOG.old?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOG.old?1?1
241=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\MANIFEST-000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\MANIFEST-000001?1?1
242=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\extensions_crx_cache\metadata.json?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\extensions_crx_cache\metadata.json?1?1
243=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_0?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_0?1?1
244=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_1?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_1?1?1
245=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_2?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_2?1?1
246=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\data_3?1?1
247=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GraphiteDawnCache\index?1?1
248=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_0?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_0?1?1
249=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_1?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_1?1?1
250=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_2?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_2?1?1
251=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\data_3?1?1
252=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000001?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000001?1?1
253=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000002?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000002?1?1
254=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000003?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000003?1?1
255=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000004?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000004?1?1
256=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000005?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\f_000005?1?1
257=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\GrShaderCache\index?1?1
258=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\OriginTrials\0.0.1.7\manifest.json?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\OriginTrials\0.0.1.7\manifest.json?1?1
259=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_0?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_0?1?1
260=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_1?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_1?1?1
261=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_2?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_2?1?1
262=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\data_3?1?1
263=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\index?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\ShaderCache\index?1?1
264=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\downloadCache?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\downloadCache?1?1
265=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\downloadCache_?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\downloadCache_?1?1
266=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\uriCache?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\uriCache?1?1
267=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\uriCache_?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\local\uriCache_?1?1
268=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\customSettings?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\customSettings?1?1
269=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\customSettings_F95BA787499AB4FA9EFFF472CE383A14?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\customSettings_F95BA787499AB4FA9EFFF472CE383A14?1?1
270=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\edgeSettings?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\edgeSettings?1?1
271=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\edgeSettings_2.0-a82cb2897a8bf9445d68dcc2be05af89ad4b2fda1fddb2952693be7cd5353ad3?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\edgeSettings_2.0-a82cb2897a8bf9445d68dcc2be05af89ad4b2fda1fddb2952693be7cd5353ad3?1?1
272=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\topTraffic?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\topTraffic?1?1
273=D:\VS Code apps'\FBMS\FBMS\ThemeManager\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\topTraffic_638004170464094982?<InstallDir>\FBMS_OS.exe.WebView2\EBWebView\SmartScreen\RemoteData\topTraffic_638004170464094982?1?1
274=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Icons\Start_Glow.png?<InstallDir>\Icons\Start_Glow.png?1?1
275=D:\VS Code apps'\FBMS\FBMS\ThemeManager\Icons\windows-xp-tahoma.otf?<InstallDir>\Icons\windows-xp-tahoma.otf?1?1
276=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

