[Setup]
AIVersion=10.7
AIEdition=1
GUID={672D37EE-1A14-4426-A9AB-1FCFB5016D71}
AppName=FBMS Server 3.1
AppEdition=Beta 3
AppVersion=1.0
GetVerFromExe=0
AppDescription=
CompanyName=FBMS Global Computing
WebSite=https://www.website.com
SupportLink=https://www.website.com/support
Copyright=FBMS Global Computing 2026
GetCopyrightFromExe=0
InstallLevel=1
UpgradeMode=0
IfInstalled=0
SkipNonExistentFiles=0
RunAsAdmin=1
SystemType=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
Windows Server 2025=1
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
PackageType=0
SetupFolder=C:\Users\adams\OneDrive\Desktop\Actual Installer\<AppName>
SetupFileName=Setup
IconFile=Default
SourceDir=
InstallDir=<ProgramFiles>\<AppName>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=https://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=0
UpdateURL=https://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
AllowChangeUpdate=0
GetVerFrom=2
UpdateMethod=0
CheckUseDownloader=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?v=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
ActiveSetup=0
CacheSetup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\02.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=Logo 1
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=1
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=1
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextDis=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomDis=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyDis=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
InfoCustomBoxHide=0
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxHide=0
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
ComboBoxUpdateInstallDir=0
CustomComponents=0
CustomComponentsHide=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
ShowMsgAfterInstall=0
ShowMsgText=
INISkipOnUpdate=0
TotalFiles=82
SourceDirFiles=0
SourceDirSize=0

[GUI]
FontName=Tahoma
IncFontSize=0
LogoMode=1
LogoOffset=0
LogoIconSize=2
LogoAlignClient=0
LogoAutoSize=1
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\DAIL.html?<InstallDir>\DAIL.html?1?1
1=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\PREVIEW.html?<InstallDir>\PREVIEW.html?1?1
2=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\webx_home.html?<InstallDir>\webx_home.html?1?1
3=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\DRIVE.png?<InstallDir>\32x32_Icons\DRIVE.png?1?1
4=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\File_CODE.png?<InstallDir>\32x32_Icons\File_CODE.png?1?1
5=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\File_TXT.png?<InstallDir>\32x32_Icons\File_TXT.png?1?1
6=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\Folder_Closed.png?<InstallDir>\32x32_Icons\Folder_Closed.png?1?1
7=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\Folder_Open.png?<InstallDir>\32x32_Icons\Folder_Open.png?1?1
8=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\My_Computer.png?<InstallDir>\32x32_Icons\My_Computer.png?1?1
9=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\pc.png?<InstallDir>\32x32_Icons\pc.png?1?1
10=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\Photo_Video.png?<InstallDir>\32x32_Icons\Photo_Video.png?1?1
11=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\Question_Info.png?<InstallDir>\32x32_Icons\Question_Info.png?1?1
12=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\recycle_bin_empty_cool-5.png?<InstallDir>\32x32_Icons\recycle_bin_empty_cool-5.png?1?1
13=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\startmen.png?<InstallDir>\32x32_Icons\startmen.png?1?1
14=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\32x32_Icons\Warn_Error.png?<InstallDir>\32x32_Icons\Warn_Error.png?1?1
15=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Ascent (1200x1920).jpg?<InstallDir>\Backgrounds\Ascent (1200x1920).jpg?1?1
16=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Ascent (3840x2160).jpg?<InstallDir>\Backgrounds\Ascent (3840x2160).jpg?1?1
17=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Ascent.jpg?<InstallDir>\Backgrounds\Ascent.jpg?1?1
18=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Atacama_Licancabur.jpg?<InstallDir>\Backgrounds\Atacama_Licancabur.jpg?1?1
19=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Autumn (1200x1920).jpg?<InstallDir>\Backgrounds\Autumn (1200x1920).jpg?1?1
20=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Autumn (3840x2160).jpg?<InstallDir>\Backgrounds\Autumn (3840x2160).jpg?1?1
21=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Autumn.jpg?<InstallDir>\Backgrounds\Autumn.jpg?1?1
22=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Auyantepui_Canaima.jpg?<InstallDir>\Backgrounds\Auyantepui_Canaima.jpg?1?1
23=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Azul (1200x1920).jpg?<InstallDir>\Backgrounds\Azul (1200x1920).jpg?1?1
24=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Azul (3840x2160).jpg?<InstallDir>\Backgrounds\Azul (3840x2160).jpg?1?1
25=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Azul.jpg?<InstallDir>\Backgrounds\Azul.jpg?1?1
26=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Bengal_Tiger.jpg?<InstallDir>\Backgrounds\Bengal_Tiger.jpg?1?1
27=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Bliss (1200x1920).jpg?<InstallDir>\Backgrounds\Bliss (1200x1920).jpg?1?1
28=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Bliss (3840x2160).jpg?<InstallDir>\Backgrounds\Bliss (3840x2160).jpg?1?1
29=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Bliss.jpg?<InstallDir>\Backgrounds\Bliss.jpg?1?1
30=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Bodrum_CastleStPeter.jpg?<InstallDir>\Backgrounds\Bodrum_CastleStPeter.jpg?1?1
31=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Calzada_de_los_Muertos.jpg?<InstallDir>\Backgrounds\Calzada_de_los_Muertos.jpg?1?1
32=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Cameron.jpg?<InstallDir>\Backgrounds\Cameron.jpg?1?1
33=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Canal_de_Panama (1200x1920).jpg?<InstallDir>\Backgrounds\Canal_de_Panama (1200x1920).jpg?1?1
34=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Cerros_Torre_y_Fitz_Roy (Alt).jpg?<InstallDir>\Backgrounds\Cerros_Torre_y_Fitz_Roy (Alt).jpg?1?1
35=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Cerros_Torre_y_Fitz_Roy.jpg?<InstallDir>\Backgrounds\Cerros_Torre_y_Fitz_Roy.jpg?1?1
36=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Colonia.jpg?<InstallDir>\Backgrounds\Colonia.jpg?1?1
37=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Ephesus_Hadrian.jpg?<InstallDir>\Backgrounds\Ephesus_Hadrian.jpg?1?1
38=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\FBMS.jpg?<InstallDir>\Backgrounds\FBMS.jpg?1?1
39=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Floriano Falls.jpg?<InstallDir>\Backgrounds\Floriano Falls.jpg?1?1
40=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Follow.jpg?<InstallDir>\Backgrounds\Follow.jpg?1?1
41=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Friend.jpg?<InstallDir>\Backgrounds\Friend.jpg?1?1
42=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\JAKARTA, INDONESIA (1200x1920).jpg?<InstallDir>\Backgrounds\JAKARTA, INDONESIA (1200x1920).jpg?1?1
43=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\JAKARTA, INDONESIA.jpg?<InstallDir>\Backgrounds\JAKARTA, INDONESIA.jpg?1?1
44=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Machu_Picchu.jpg?<InstallDir>\Backgrounds\Machu_Picchu.jpg?1?1
45=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Moon flower (Unedited Version).jpg?<InstallDir>\Backgrounds\Moon flower (Unedited Version).jpg?1?1
46=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Ouro Preto Minas Gerais.jpg?<InstallDir>\Backgrounds\Ouro Preto Minas Gerais.jpg?1?1
47=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Pamukkale.jpg?<InstallDir>\Backgrounds\Pamukkale.jpg?1?1
48=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Peter_the_Great (Alt).jpg?<InstallDir>\Backgrounds\Peter_the_Great (Alt).jpg?1?1
49=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Peter_the_Great.jpg?<InstallDir>\Backgrounds\Peter_the_Great.jpg?1?1
50=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Piramide_del_Sol.jpg?<InstallDir>\Backgrounds\Piramide_del_Sol.jpg?1?1
51=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\PLAZA INDEPENDENCIA, MONTEVIDEO, URUGUAY.jpg?<InstallDir>\Backgrounds\PLAZA INDEPENDENCIA, MONTEVIDEO, URUGUAY.jpg?1?1
52=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Plus! Aquarium.jpg?<InstallDir>\Backgrounds\Plus! Aquarium.jpg?1?1
53=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Plus! Aquarium2.jpg?<InstallDir>\Backgrounds\Plus! Aquarium2.jpg?1?1
54=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Plus! Space.jpg?<InstallDir>\Backgrounds\Plus! Space.jpg?1?1
55=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Puerta_del_Reloj_Cartagena.jpg?<InstallDir>\Backgrounds\Puerta_del_Reloj_Cartagena.jpg?1?1
56=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Radiance (1200x1920).jpg?<InstallDir>\Backgrounds\Radiance (1200x1920).jpg?1?1
57=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Radiance.jpg?<InstallDir>\Backgrounds\Radiance.jpg?1?1
58=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Rano_Raraku.jpg?<InstallDir>\Backgrounds\Rano_Raraku.jpg?1?1
59=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Rara_Avis_Preserve.jpg?<InstallDir>\Backgrounds\Rara_Avis_Preserve.jpg?1?1
60=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Red moon desert.jpg?<InstallDir>\Backgrounds\Red moon desert.jpg?1?1
61=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Rio_de_Paraguay.jpg?<InstallDir>\Backgrounds\Rio_de_Paraguay.jpg?1?1
62=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Royal Palace at Dusk.jpg?<InstallDir>\Backgrounds\Royal Palace at Dusk.jpg?1?1
63=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Royal_Cutters.jpg?<InstallDir>\Backgrounds\Royal_Cutters.jpg?1?1
64=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Santiago.jpg?<InstallDir>\Backgrounds\Santiago.jpg?1?1
65=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Stonehenge (Getty Images Rescan).jpg?<InstallDir>\Backgrounds\Stonehenge (Getty Images Rescan).jpg?1?1
66=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Sugarloaf Mountain.jpg?<InstallDir>\Backgrounds\Sugarloaf Mountain.jpg?1?1
67=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Taj_Mahal.jpg?<InstallDir>\Backgrounds\Taj_Mahal.jpg?1?1
68=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Templo_del_Inca_Isla_del_Sol.jpg?<InstallDir>\Backgrounds\Templo_del_Inca_Isla_del_Sol.jpg?1?1
69=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Tulips.jpg?<InstallDir>\Backgrounds\Tulips.jpg?1?1
70=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Tulum.jpg?<InstallDir>\Backgrounds\Tulum.jpg?1?1
71=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Vortec space.jpg?<InstallDir>\Backgrounds\Vortec space.jpg?1?1
72=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Vịnh Hạ Long.jpg?<InstallDir>\Backgrounds\Vịnh Hạ Long.jpg?1?1
73=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Wind.jpg?<InstallDir>\Backgrounds\Wind.jpg?1?1
74=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\winter_village.jpg?<InstallDir>\Backgrounds\winter_village.jpg?1?1
75=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\Zuleta.jpg?<InstallDir>\Backgrounds\Zuleta.jpg?1?1
76=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Backgrounds\pc.png?<InstallDir>\Backgrounds\pc.png?1?1
77=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Icons\Start_Glow.png?<InstallDir>\Icons\Start_Glow.png?1?1
78=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Icons\windows-xp-tahoma.otf?<InstallDir>\Icons\windows-xp-tahoma.otf?1?1
79=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Icons\server.png?<InstallDir>\Icons\server.png?1?1
80=D:\VS Code apps'\Server 3.1\FBMS\ThemeManager\Update_Page.html?<InstallDir>\Update_Page.html?1?1
81=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

